# bitacoraBack

./: README.md  pom.xml
scripts/BUG-69072/: Alter.Politicas_Proteccion_Datos.Add.sql
src/main/java/linktic/lookfeel/: AppConfiguration.java  ImageToBase64Converter.java  LookFeelApplication.java  ServletInitializer.java
src/main/java/linktic/lookfeel/controllers/: AzureOfficeController.java  BitacoraController.java  ConsultaExternaController.java  InstitucionController.java  ManualController.java  MensajesController.java  MenuController.java  PoliticasProteccionController.java  SeguridadController.java
src/main/java/linktic/lookfeel/dtos/: AccesoDirectoPorPerfilDTO.java  AceptacionUsuarioDto.java  AceptarPoliticaDto.java  BitacoraDto.java  BitacoraFiltroDto.java  ColegioDTO.java  ColegioFiltroDto.java  ComboDto.java  ConstanteDto.java  CrearPoliticaDto.java  DatosEstudianteDTO.java  DependenciaDTO.java  ErrorResponseDTO.java  EstadoAceptacionDto.java  EstudiantesPorInstitucionDTO.java  EstudiantesPorInstitucionReqDTO.java  FotoDTO.java  GradoDTO.java  GrupoDTO.java  InstitucionDTO.java  JornadaDTO.java  JornadaFiltroDto.java  LocalidadDTO.java  ManualDto.java  MensajeAsuntoDTO.java  MensajeContenidoDTO.java  MensajeDTO.java  MensajeHomeDTO.java  MensajeNuevoDTO.java  MenuDto.java  MenuListsDto.java  MetodologiaDTO.java  PaginadoDTO.java  PerfilDTO.java  PoliticaProteccionDto.java  RegistroDTO.java  ReponseUsuarioLoginDTO.java  RequestLoginDTO.java  ResponseAllMensajesDTO.java  ResponseAzure.java  (+17 more)
src/main/java/linktic/lookfeel/model/: AccesoDirecto.java  AceptacionPoliticas.java  Bitacora.java  BitacoraReporte.java  Categoria.java  Constante.java  ConstantePk.java  ConsultaExterna.java  DatosEstudiante.java  EnviadoPor.java  Estudiante.java  FotoPersona.java  Grado.java  Grupo.java  GrupoPk.java  Institucion.java  Jornada.java  Manual.java  Mensaje.java  MensajePaginado.java  Mensajes.java  Metodologia.java  Perfil.java  Periodos.java  Personal.java  PersonalPk.java  PoliticasProteccion.java  Response.java  Sede.java  TipoDocumento.java  TipoLog.java  TipoPoliticaEnum.java  Usuario.java
src/main/java/linktic/lookfeel/repositories/: AccesoDirectoRepository.java  AceptacionPoliticasRepository.java  BitacoraReporteRepository.java  BitacoraRepository.java  ConstanteRepository.java  ConsultaExternaRepository.java  DatosEstudianteRepository.java  EstudianteRepository.java  GradoRepository.java  GrupoRepository.java  InstitucionRepository.java  JornadaRepository.java  ManualRepository.java  MensajeRepository.java  MensajesRepository.java  MenuRepository.java  PerfilRepository.java  PeriodosRepository.java  PersonalRepository.java  PoliticasProteccionRepository.java  SedeRepository.java  SeguridadRepository.java  TipoLogRepository.java
src/main/java/linktic/lookfeel/security/components/: AzureAuthException.java  JWTAuthorizationFilter.java
src/main/java/linktic/lookfeel/security/config/: ApplicationProps.java  WebSecurityConfig.java
src/main/java/linktic/lookfeel/security/controllers/: SecurityController.java
src/main/java/linktic/lookfeel/security/repositories/: BitacoraRepository.java  GrupoServicioRepository.java  TipoLogRepository.java  UsuarioRepository.java
src/main/java/linktic/lookfeel/security/resources/: GrupoServicio.java  UserPrincipal.java  UsuarioPk.java
src/main/java/linktic/lookfeel/security/services/: ISecurityService.java  SecurityService.java
src/main/java/linktic/lookfeel/service/: AzureOfficeService.java  BitacoraService.java  ConstanteService.java  ConsultaExternaService.java  FotoService.java  IAzureOfficeService.java  IBitacoraService.java  IConstanteService.java  IConsultaExternaService.java  IFotoService.java  IInstitucionService.java  IManualService.java  IMensajeService.java  IMenuService.java  IPoliticasProteccionService.java  ISeguridadService.java  IntitucionService.java  ManualService.java  MensajeService.java  MenuService.java  PoliticasProteccionService.java  SeguridadService.java
src/main/java/linktic/lookfeel/util/: EXTENSIONFILE.java  UtilString.java  Utilidades.java
src/main/resources/: application.properties  application.yml  application2.properties  plantillaBitacoraPdf.jrxml
src/main/resources/plantillas/: plantillaBitacoraPdf.jasper  plantillaBitacoraPdf.jrxml
src/test/java/linktic/lookfeel/: LookFeelApplicationTests.java
src/test/java/linktic/lookfeel/repositories/: ConstanteRepositoryTest.java
src/test/java/linktic/lookfeel/service/: ConstanteServiceTest.java  ManualServiceTest.java
