

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//172.16.65.14:1521/MATRIDES
spring.datasource.username=APOYO_ESCOLAR
spring.datasource.password=pruebas

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring security autoconfigure off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Photo upload
foto.pathPersonal=C:.Reportes.Apoyo_Escolar.WEB-INF.private.fotoPersona
foto.pathSilueta=C:.Reportes.Apoyo_Escolar.WEB-INF.private.silueta
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

office.client_secret=t1b8Q~CcgefKykdvBfaER.wqN9-bXAJQllh6PbNp
office.tenant=371179b5-c8a0-43be-8083-95bab26bc650  
office.client_id=5325b763-d2ea-40a6-bd0b-dbe293790ee4
office.grant_type=client_credentials
office.scope=https://graph.microsoft.com/.default

office.client_secret_edu=Nmj8Q~wHIUDNK8-zeRI~nzuHkGpxDLwB4yMWgcm0
office.tenant_edu=51c89e2c-0ac9-4024-80f1-3a864a694b15
office.client_id_edu=1a826e8e-9af6-4381-be8a-fe0cef5a60cd
office.email.validate.edu=.edu.co
office.email.validate.gov=.gov.co

clave.encriptado=Apoy0#sco4r203%2

#correo test
email.emailTest=alexander.munoz@linktic.com
email.body=<html><body><h2>Estimad@ Concursante</h2><br /><br /><p>Por medio del presente nos permitimos notificarle que ha sido aceptado para participar en el concurso. Para terminar con los datos de registro por favor ingrese al siguiente <a href="https://apoyoescolar.educacionbogota.edu.co/apoyo_escolar/Inicio.dos">enlace</a> con su correo electr&oacute;nico institucional y la contrase&ntilde;a de este, all&iacute; podr&aacute; culminar el diligenciamiento del formulario para terminar su inscripci&oacute;n.</p><br /><br /><p>Atentamente,</p><br /><p>SED</p></body></html>

#Emailsender
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=apoyoescolar@educacionbogota.gov.co
spring.mail.password=@p@y@2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ruta de los manuales
manual.path=C:.Reportes.Apoyo_Escolar.WEB-INF.Private.manuales
manual.extension.allowed=.pdf
manual.size.allowed=10485760

#ruta de los boletines
boletines.path=C:.Reportes.Apoyo_Escolar.WEB-INF.Private.boletin.
boletines.extension.allowed=.zip
boletines.size.allowed=10485760

#Listas por Tipo
localidades.tipo=7

#permisos mensajes
mensajes.enviar=180
mensajes.ver=181
mensajes.eliminar=182
mensajes.editar=183

#nivel maximo jerarquia
nivel.maximo.jerarquia=5




